<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Pac Man !</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            background: black;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <canvas id="Game" width="280" height="450"></canvas>
    <script src="/socket.io/socket.io.js"></script>
    <script>

        /**todo
        *   tableau de score
        *   Pause
        *   Tableau de début de jeu
        *   petite pause entre les lvl ou en perte de vie
        *   le déplacement des mob vers et en dehors de leurs zone de départ
        *   modificiation de la viteese selon le niveau,et des durée des mode scatter et chasse
        *   surement d'autres trucs
        *   pause du timer durant la phase de fantome bleu
        * ralentissement des fantomes dans le tunnel
        *   
        */
        var socket = io.connect('http://192.168.2.116');
        var logs = {}
        var d = new Date().getTime();
        var HauteurPlateau = 100;
        var canvas = document.getElementById("Game");
        var ctx = canvas.getContext("2d");
        var x = 140;
        var y = HauteurPlateau + 235;
        var right = false;
        var left = false;
        var haut = false;
        var bas = false;
        var moveright = false;
        var moveleft = false;
        var movehaut = false;
        var movebas = false;
        var change = false;
        var life = 4;
        var score = 0;
        var highscore = 0;
        var ptsEat = 0;
        var lvl = 1;
        var fruit = false;
        var mode = "scatter"
        var up = false;
        var FantomeBleu = false;
        var fantomeEat = 200;
        var fantome = new Object()
        var time = 0;
        fantome.blinky = new Object()
        fantome.blinky.direction = "gauche";
        fantome.blinky.vitesse = 1;
        fantome.blinky.x = 140;
        fantome.blinky.y = 115;
        fantome.blinky.choix = false;
        fantome.blinky.couleur = "000000";
        fantome.blinky.dark = false;
        fantome.pinky = new Object();
        fantome.pinky.direction = "gauche";
        fantome.pinky.vitesse = 1;
        fantome.pinky.x = 140;
        fantome.pinky.y = 145;
        fantome.pinky.choix = false;
        fantome.pinky.couleur = "000000";
        fantome.inky = new Object();
        fantome.inky.direction = "gauche";
        fantome.inky.vitesse = 1;
        fantome.inky.x = 120;
        fantome.inky.y = 145;
        fantome.inky.choix = false;
        fantome.inky.couleur = "000000";
        fantome.inky.sortie = false;
        fantome.clyde = new Object();
        fantome.clyde.direction = "gauche";
        fantome.clyde.vitesse = 1;
        fantome.clyde.x = 160;
        fantome.clyde.y = 145;
        fantome.clyde.choix = false;
        fantome.clyde.couleur = "000000";
        fantome.clyde.sortie = false;


        var l =
            [["3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3"],
            ["3", "1", "1", "1", "1", "1", "4", "1", "1", "1", "1", "1", "1", "3", "3", "1", "1", "1", "1", "1", "1", "4", "1", "1", "1", "1", "1", "3"],
            ["3", "1", "3", "3", "3", "3", "1", "3", "3", "3", "3", "3", "1", "3", "3", "1", "3", "3", "3", "3", "3", "1", "3", "3", "3", "3", "1", "3"],
            ["3", "2", "3", "0", "0", "3", "1", "3", "0", "0", "0", "3", "1", "3", "3", "1", "3", "0", "0", "0", "3", "1", "3", "0", "0", "3", "2", "3"],
            ["3", "1", "3", "3", "3", "3", "1", "3", "3", "3", "3", "3", "1", "3", "3", "1", "3", "3", "3", "3", "3", "1", "3", "3", "3", "3", "1", "3"],
            ["3", "4", "1", "1", "1", "1", "4", "1", "1", "4", "1", "1", "4", "1", "1", "4", "1", "1", "4", "1", "1", "4", "1", "1", "1", "1", "4", "3"],
            ["3", "1", "3", "3", "3", "3", "1", "3", "3", "1", "3", "3", "3", "3", "3", "3", "3", "3", "1", "3", "3", "1", "3", "3", "3", "3", "1", "3"],
            ["3", "1", "3", "3", "3", "3", "1", "3", "3", "1", "3", "3", "3", "3", "3", "3", "3", "3", "1", "3", "3", "1", "3", "3", "3", "3", "1", "3"],
            ["3", "1", "1", "1", "1", "1", "4", "3", "3", "1", "1", "1", "1", "3", "3", "1", "1", "1", "1", "3", "3", "4", "1", "1", "1", "1", "1", "3"],
            ["3", "3", "3", "3", "3", "3", "1", "3", "3", "3", "3", "3", "0", "3", "3", "0", "3", "3", "3", "3", "3", "1", "3", "3", "3", "3", "3", "3"],
            ["0", "0", "0", "0", "0", "3", "1", "3", "3", "3", "3", "3", "0", "3", "3", "0", "3", "3", "3", "3", "3", "1", "3", "0", "0", "0", "0", "0"],
            ["0", "0", "0", "0", "0", "3", "1", "3", "3", "0", "0", "0", "5", "0", "0", "5", "0", "0", "0", "3", "3", "1", "3", "0", "0", "0", "0", "0"],
            ["0", "0", "0", "0", "0", "3", "1", "3", "3", "0", "3", "3", "3", "3", "3", "3", "3", "3", "0", "3", "3", "1", "3", "0", "0", "0", "0", "0"],
            ["3", "3", "3", "3", "3", "3", "1", "3", "3", "0", "3", "0", "0", "0", "0", "0", "0", "3", "0", "3", "3", "1", "3", "3", "3", "3", "3", "3"],
            ["0", "0", "0", "0", "0", "0", "4", "0", "0", "5", "3", "0", "0", "0", "0", "0", "0", "3", "5", "0", "0", "4", "0", "0", "0", "0", "0", "0"],
            ["3", "3", "3", "3", "3", "3", "1", "3", "3", "0", "3", "0", "0", "0", "0", "0", "0", "3", "0", "3", "3", "1", "3", "3", "3", "3", "3", "3"],
            ["0", "0", "0", "0", "0", "3", "1", "3", "3", "0", "3", "3", "3", "3", "3", "3", "3", "3", "0", "3", "3", "1", "3", "0", "0", "0", "0", "0"],
            ["0", "0", "0", "0", "0", "3", "1", "3", "3", "5", "0", "0", "0", "0", "0", "0", "0", "0", "5", "3", "3", "1", "3", "0", "0", "0", "0", "0"],
            ["0", "0", "0", "0", "0", "3", "1", "3", "3", "0", "3", "3", "3", "3", "3", "3", "3", "3", "0", "3", "3", "1", "3", "0", "0", "0", "0", "0"],
            ["3", "3", "3", "3", "3", "3", "1", "3", "3", "0", "3", "3", "3", "3", "3", "3", "3", "3", "0", "3", "3", "1", "3", "3", "3", "3", "3", "3"],
            ["3", "1", "1", "1", "1", "1", "4", "1", "1", "4", "1", "1", "1", "3", "3", "1", "1", "1", "4", "1", "1", "4", "1", "1", "1", "1", "1", "3"],
            ["3", "1", "3", "3", "3", "3", "1", "3", "3", "3", "3", "3", "1", "3", "3", "1", "3", "3", "3", "3", "3", "1", "3", "3", "3", "3", "1", "3"],
            ["3", "1", "3", "3", "3", "3", "1", "3", "3", "3", "3", "3", "1", "3", "3", "1", "3", "3", "3", "3", "3", "1", "3", "3", "3", "3", "1", "3"],
            ["3", "2", "1", "1", "3", "3", "4", "1", "1", "4", "1", "1", "4", "0", "0", "4", "1", "1", "4", "1", "1", "1", "3", "3", "1", "1", "2", "3"],
            ["3", "3", "3", "1", "3", "3", "1", "3", "3", "1", "3", "3", "3", "3", "3", "3", "3", "3", "1", "3", "3", "1", "3", "3", "1", "3", "3", "3"],
            ["3", "3", "3", "1", "3", "3", "1", "3", "3", "1", "3", "3", "3", "3", "3", "3", "3", "3", "1", "3", "3", "1", "3", "3", "1", "3", "3", "3"],
            ["3", "1", "1", "4", "1", "1", "1", "3", "3", "1", "1", "1", "1", "3", "3", "1", "1", "1", "1", "3", "3", "1", "1", "1", "4", "1", "1", "3"],
            ["3", "1", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "1", "3", "3", "1", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "1", "3"],
            ["3", "1", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "1", "3", "3", "1", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "1", "3"],
            ["3", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "4", "1", "1", "4", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "3"],
            ["3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3"]];


        var tab = [["3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3"],
        ["3", "1", "1", "1", "1", "1", "4", "1", "1", "1", "1", "1", "1", "3", "3", "1", "1", "1", "1", "1", "1", "4", "1", "1", "1", "1", "1", "3"],
        ["3", "1", "3", "3", "3", "3", "1", "3", "3", "3", "3", "3", "1", "3", "3", "1", "3", "3", "3", "3", "3", "1", "3", "3", "3", "3", "1", "3"],
        ["3", "2", "3", "0", "0", "3", "1", "3", "0", "0", "0", "3", "1", "3", "3", "1", "3", "0", "0", "0", "3", "1", "3", "0", "0", "3", "2", "3"],
        ["3", "1", "3", "3", "3", "3", "1", "3", "3", "3", "3", "3", "1", "3", "3", "1", "3", "3", "3", "3", "3", "1", "3", "3", "3", "3", "1", "3"],
        ["3", "4", "1", "1", "1", "1", "4", "1", "1", "4", "1", "1", "4", "1", "1", "4", "1", "1", "4", "1", "1", "4", "1", "1", "1", "1", "4", "3"],
        ["3", "1", "3", "3", "3", "3", "1", "3", "3", "1", "3", "3", "3", "3", "3", "3", "3", "3", "1", "3", "3", "1", "3", "3", "3", "3", "1", "3"],
        ["3", "1", "3", "3", "3", "3", "1", "3", "3", "1", "3", "3", "3", "3", "3", "3", "3", "3", "1", "3", "3", "1", "3", "3", "3", "3", "1", "3"],
        ["3", "1", "1", "1", "1", "1", "4", "3", "3", "1", "1", "1", "1", "3", "3", "1", "1", "1", "1", "3", "3", "4", "1", "1", "1", "1", "1", "3"],
        ["3", "3", "3", "3", "3", "3", "1", "3", "3", "3", "3", "3", "0", "3", "3", "0", "3", "3", "3", "3", "3", "1", "3", "3", "3", "3", "3", "3"],
        ["0", "0", "0", "0", "0", "3", "1", "3", "3", "3", "3", "3", "0", "3", "3", "0", "3", "3", "3", "3", "3", "1", "3", "0", "0", "0", "0", "0"],
        ["0", "0", "0", "0", "0", "3", "1", "3", "3", "0", "0", "0", "5", "0", "0", "5", "0", "0", "0", "3", "3", "1", "3", "0", "0", "0", "0", "0"],
        ["0", "0", "0", "0", "0", "3", "1", "3", "3", "0", "3", "3", "3", "3", "3", "3", "3", "3", "0", "3", "3", "1", "3", "0", "0", "0", "0", "0"],
        ["3", "3", "3", "3", "3", "3", "1", "3", "3", "0", "3", "0", "0", "0", "0", "0", "0", "3", "0", "3", "3", "1", "3", "3", "3", "3", "3", "3"],
        ["0", "0", "0", "0", "0", "0", "4", "0", "0", "5", "3", "0", "0", "0", "0", "0", "0", "3", "5", "0", "0", "4", "0", "0", "0", "0", "0", "0"],
        ["3", "3", "3", "3", "3", "3", "1", "3", "3", "0", "3", "0", "0", "0", "0", "0", "0", "3", "0", "3", "3", "1", "3", "3", "3", "3", "3", "3"],
        ["0", "0", "0", "0", "0", "3", "1", "3", "3", "0", "3", "3", "3", "3", "3", "3", "3", "3", "0", "3", "3", "1", "3", "0", "0", "0", "0", "0"],
        ["0", "0", "0", "0", "0", "3", "1", "3", "3", "5", "0", "0", "0", "0", "0", "0", "0", "0", "5", "3", "3", "1", "3", "0", "0", "0", "0", "0"],
        ["0", "0", "0", "0", "0", "3", "1", "3", "3", "0", "3", "3", "3", "3", "3", "3", "3", "3", "0", "3", "3", "1", "3", "0", "0", "0", "0", "0"],
        ["3", "3", "3", "3", "3", "3", "1", "3", "3", "0", "3", "3", "3", "3", "3", "3", "3", "3", "0", "3", "3", "1", "3", "3", "3", "3", "3", "3"],
        ["3", "1", "1", "1", "1", "1", "4", "1", "1", "4", "1", "1", "1", "3", "3", "1", "1", "1", "4", "1", "1", "4", "1", "1", "1", "1", "1", "3"],
        ["3", "1", "3", "3", "3", "3", "1", "3", "3", "3", "3", "3", "1", "3", "3", "1", "3", "3", "3", "3", "3", "1", "3", "3", "3", "3", "1", "3"],
        ["3", "1", "3", "3", "3", "3", "1", "3", "3", "3", "3", "3", "1", "3", "3", "1", "3", "3", "3", "3", "3", "1", "3", "3", "3", "3", "1", "3"],
        ["3", "2", "1", "1", "3", "3", "4", "1", "1", "4", "1", "1", "4", "0", "0", "4", "1", "1", "4", "1", "1", "4", "3", "3", "1", "1", "2", "3"],
        ["3", "3", "3", "1", "3", "3", "1", "3", "3", "1", "3", "3", "3", "3", "3", "3", "3", "3", "1", "3", "3", "1", "3", "3", "1", "3", "3", "3"],
        ["3", "3", "3", "1", "3", "3", "1", "3", "3", "1", "3", "3", "3", "3", "3", "3", "3", "3", "1", "3", "3", "1", "3", "3", "1", "3", "3", "3"],
        ["3", "1", "1", "4", "1", "1", "1", "3", "3", "1", "1", "1", "1", "3", "3", "1", "1", "1", "1", "3", "3", "1", "1", "1", "4", "1", "1", "3"],
        ["3", "1", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "1", "3", "3", "1", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "1", "3"],
        ["3", "1", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "1", "3", "3", "1", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "1", "3"],
        ["3", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "4", "1", "1", "4", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "3"],
        ["3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3"]];
        function drawPacman() {
            if (right) if (l[Math.floor((Math.round(y) - HauteurPlateau) / 10)][Math.floor((Math.round(x) + 5) / 10)] != "3" && Math.round(y) % 10 == 5) {

                x += 1.25;
                movebas = false;
                movehaut = false;
                moveleft = false;
                if (!moveright) {
                    moveright = true;
                    left = false;
                    haut = false;
                    bas = false;
                }
            }
            if (left) if (l[Math.floor((Math.round(y) - HauteurPlateau) / 10)][Math.floor((Math.round(x) - 6) / 10)] != "3" && Math.round(y) % 10 == 5) {

                x -= 1.25;
                movebas = false;
                movehaut = false;
                moveright = false;
                if (!moveleft) {
                    moveleft = true;
                    right = false;
                    haut = false;
                    bas = false;
                }
            }
            if (haut) if (l[Math.floor((Math.round(y) - 6 - HauteurPlateau) / 10)][Math.floor(Math.round(x) / 10)] != "3" && Math.round(x) % 10 == 5) {

                y -= 1.25;
                movebas = false;
                moveleft = false;
                moveright = false;
                if (!movehaut) {
                    movehaut = true;
                    right = false;
                    left = false;
                    bas = false;
                }
            }
            if (bas) if (l[Math.floor((Math.round(y) + 5 - HauteurPlateau) / 10)][Math.floor(Math.round(x) / 10)] != "3" && Math.round(x) % 10 == 5) {

                y += 1.25;
                movehaut = false;
                moveleft = false;
                moveright = false;
                if (!movebas) {
                    movebas = true;
                    right = false;
                    left = false;
                    haut = false;
                }
            }

            if (x < 0)
                x = 280;
            if (x > 280)
                x = 0;
            function eat(nb) {
                score += nb;
                ptsEat += nb;
                //console.log(ptsEat)
                if (ptsEat == 700 || ptsEat == 1700)
                    fruit = true;
                if (ptsEat == 2600) {
                    repositionne()
                    nextLvl();
                }

                if (score > highscore)
                    highscore = score;
                if (ptsEat >= 300 && !fantome.inky.sortie) {
                    fantome.inky.sortie = true;
                    fantome.inky.direction = "gauche";
                    fantome.inky.x = 140;
                    fantome.inky.y = 115;
                }
                if (ptsEat >= 866 && !fantome.clyde.sortie) {
                    fantome.clyde.direction = "gauche";
                    fantome.clyde.sortie = true;
                    fantome.clyde.x = 140;
                    fantome.clyde.y = 115;
                }


            }
            if (l[Math.floor((Math.round(y) - HauteurPlateau) / 10)][Math.floor(Math.round(x) / 10)] == "1") {
                eat(10)
                l[Math.floor((Math.round(y) - HauteurPlateau) / 10)][Math.floor(Math.round(x) / 10)] = "0";
            }
            if (l[Math.floor((Math.round(y) - HauteurPlateau) / 10)][Math.floor(Math.round(x) / 10)] == "4") {
                eat(10)
                l[Math.floor((Math.round(y) - HauteurPlateau) / 10)][Math.floor(Math.round(x) / 10)] = "5";
            }

            if (l[Math.floor((Math.round(y) - HauteurPlateau) / 10)][Math.floor(Math.round(x) / 10)] == "2") {
                eat(50)
                bleu();
                l[Math.floor((y - HauteurPlateau) / 10)][Math.floor(x / 10)] = "0";
            }
            if (fruit && Math.round(y) == HauteurPlateau + 175 && Math.round(x) == 140) {
                fruit = false;
                score += 100;
            }

            ctx.beginPath();
            ctx.arc(x, y, 7, 0, Math.PI * 2);
            ctx.fillStyle = "#FFFF00";
            ctx.fill();
            ctx.closePath();
        }
        function drawMap() {
            for (var i = 0; i < 28; i++) {
                for (var j = 0; j < 31; j++) {
                    switch (l[j][i]) {
                        case '0':
                            break;
                        case '1': ctx.beginPath();
                            ctx.arc(i * 10 + 5, j * 10 + 5 + HauteurPlateau, 2, 0, Math.PI * 2);
                            ctx.fillStyle = "#FFFF00";
                            ctx.fill();
                            ctx.closePath();
                            break;
                        case '2': ctx.beginPath();
                            ctx.arc(i * 10 + 5, j * 10 + 5 + HauteurPlateau, 4, 0, Math.PI * 2);
                            ctx.fillStyle = "#f6f6f6";
                            ctx.fill();
                            ctx.closePath();
                            break;
                        case '3': ctx.beginPath();
                            ctx.rect(i * 10 + 2.5, j * 10 + 2.5 + HauteurPlateau, 5, 5); ctx.fillStyle = "#0002ff";
                            ctx.fill();
                            ctx.closePath();
                            break;
                        case '4': ctx.beginPath();
                            ctx.arc(i * 10 + 5, j * 10 + 5 + HauteurPlateau, 2, 0, Math.PI * 2);
                            ctx.fillStyle = "#FFFF00";
                            ctx.fill();
                            ctx.closePath();
                            break;
                    }

                }
            }

        }
        function drawinfo() {
            ctx.font = "16px Arial";
            ctx.fillStyle = "#FFFFFF";
            ctx.textAlign = "center";
            ctx.fillText(score, 50, HauteurPlateau - 10);
            ctx.fillText(highscore, 280 / 2, HauteurPlateau - 30);
            ctx.fillText("HIGH SCORE", 280 / 2, HauteurPlateau - 50);
            ctx.fillText("LIFE : " + life, 50, 430);
            ctx.fillText("LVL : " + lvl, 240, 430);
        }

        function nextLvl() {
            time = 0;
            mode = "scatter"
            //console.log("nexttttttttttttt")
            ptsEat = 0;
            lvl += 1;
            x = 140;
            y = HauteurPlateau + 235;
            haut = true;
            right = false;
            left = false;
            bas = false;
            movehaut = true;
            moveright = false;
            moveleft = false;
            movebas = false;
            for (var i = 0; i < 28; i++) {
                for (var j = 0; j < 31; j++) {
                    l[j][i] = tab[j][i];
                }
            }
        }
        function draw() {
            if (!FantomeBleu) {
                time++;
                tempo(time);
            }

            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawPacman();
            drawMap();
            drawinfo();
            if (fruit)
                drawFruit();
            moveFantomes();
            if (score > 10000 && !up) {
                life++;
                up = true;

            }
        }
        function tempo(t) {

            if (t == 360) {
                mode = "chasse";
                inverseDir();
            }


            else if (t == 1360) {
                mode = "scatter";
                inverseDir();
            }

            else if (t == 1700) {
                mode = "chasse";
                inverseDir();
            }

            else if (t == 2700) {
                mode = "scatter";
                inverseDir();
            }

            else if (t == 2960) {
                mode = "chasse";
                inverseDir();
            }

            else if (t == 3960) {
                mode = "scatter";
                inverseDir();
            }

            else if (t >= 4200 && mode == "scatter") {
                mode = "chasse";
                inverseDir();
            }


        }
        function choix(name) {
            if (!fantome[name].choix) {
                fantome[name].choix = true;
                setTimeout(function () { fantome[name].choix = false }, fantome[name].vitesse * 20);

                if (name == "blinky")

                    var cible = [];
                switch (name) {
                    case "blinky":
                        if (mode == "chasse" || fantome.blinky.dark)
                            cible = [x, y - HauteurPlateau];
                        else if (mode == "scatter")
                            cible = [260, -20];
                        break;
                    case "pinky":
                        if (mode == "chasse") {
                            cible = [x, y - HauteurPlateau];
                            if (moveleft) cible[0] -= 40;
                            else if (moveright) cible[0] += 40;
                            else if (movehaut) cible[1] -= 40;
                            else if (movebas) cible[1] += 40;
                        } else if (mode == "scatter")
                            cible = [60, -20];
                        break;
                    case "inky":
                        if (mode == "chasse") {
                            cible = [x, y - HauteurPlateau];
                            if (moveleft) cible[0] -= 20;
                            else if (moveright) cible[0] += 20;
                            else if (movehaut) cible[1] -= 20;
                            else if (movebas) cible[1] += 20;

                            cible[0] += (Math.floor(cible[0] - fantome.blinky.x))
                            cible[1] += (Math.floor(cible[1]) - fantome.blinky.y)
                        } else if (mode == "scatter")
                            cible = [280, 330];
                        break;
                    case "clyde":
                        if (mode == "chasse") {
                            cible = [x, y - HauteurPlateau];
                            if (Math.abs(Math.floor(fantome[name].x) - cible[0]) + Math.abs(Math.floor(fantome[name].y) - cible[1]) < 80)
                                cible = [0, 330];
                        } else if (mode == "scatter")
                            cible = [0, 330];
                        break;
                }
                var max = 2000;
                var dir = "nop"
                var distanceD = Math.sqrt(Math.abs((Math.floor(fantome[name].x + 10) - cible[0]) ** 2) + Math.abs((Math.floor(fantome[name].y) - cible[1]) ** 2));
                var distanceG = Math.sqrt(Math.abs((Math.floor(fantome[name].x - 10) - cible[0]) ** 2) + Math.abs((Math.floor(fantome[name].y) - cible[1]) ** 2));
                var distanceH = Math.sqrt(Math.abs((Math.floor(fantome[name].x) - cible[0]) ** 2) + Math.abs((Math.floor(fantome[name].y - 10) - cible[1]) ** 2));
                var distanceB = Math.sqrt(Math.abs((Math.floor(fantome[name].x) - cible[0]) ** 2) + Math.abs((Math.floor(fantome[name].y + 10) - cible[1]) ** 2));
                if (distanceD <= max && fantome[name].direction != "gauche" && tab[Math.floor((Math.round(fantome[name].y)) / 10)][Math.floor(Math.round(fantome[name].x + 5) / 10)] != "3" && Math.floor(Math.round((fantome[name].y))) % 10 == 5) {
                    
                    dir = "droite";
                    max = distanceD
                }
                if (distanceH <= max && fantome[name].direction != "bas" && tab[Math.floor((Math.round(fantome[name].y) - 6) / 10)][Math.floor(Math.round(fantome[name].x) / 10)] != "3" && Math.floor(Math.round((fantome[name].y))) % 10 == 5) {
                    dir = "haut";
                    max = distanceH;
                }
                if (distanceG <= max && fantome[name].direction != "droite" && tab[Math.floor((Math.round(fantome[name].y)) / 10)][Math.floor((Math.round(fantome[name].x) - 6) / 10)] != "3" && Math.floor(Math.round((fantome[name].x))) % 10 == 5) {
                    dir = "gauche";
                    max = distanceG;
                }
                if (distanceB <= max && fantome[name].direction != "haut" && tab[Math.floor((Math.round(fantome[name].y) + 5) / 10)][Math.floor(Math.round(fantome[name].x) / 10)] != "3" && Math.floor(Math.round((fantome[name].x))) % 10 == 5) {
                    dir = "bas";
                    max = distanceB;
                }
                sav(name+dir);              
                fantome[name].direction = dir;
            }
        }
        function sav(act){

            var dd = new Date().getTime();
            logs[dd-d] = {
                action : act,life:life,score:score,hsctore:highscore,ptsEat:ptsEat,lvl:lvl,mode:mode,bleu:FantomeBleu,
                pacman : {
                    x:x,y:y,r:moveright,l:moveleft,h:movehaut,b:movebas
                },
                blinky : {
                    x:fantome.blinky.x,
                    y:fantome.blinky.y,
                    dir:fantome.blinky.direction
                },
                pinky : {
                    x:fantome.pinky.x,
                    y:fantome.pinky.y,
                    dir:fantome.pinky.direction
                },
                inky : {
                    x:fantome.inky.x,
                    y:fantome.inky.y,
                    dir:fantome.inky.direction
                },
                clyde : {
                    x:fantome.clyde.x,
                    y:fantome.clyde.y,
                    dir:fantome.clyde.direction
                }
            };
        }
        function moveFantomes() {

            for (f in fantome) {

                switch (fantome[f].direction) {
                    case "null":

                        break;
                    case "gauche":

                        if (tab[Math.floor((Math.round(fantome[f].y)) / 10)][Math.floor((Math.round(fantome[f].x) - 6) / 10)] != "3" && Math.floor(Math.round((fantome[f].y))) % 10 == 5) {
                            fantome[f].x -= fantome[f].vitesse;
                            if ((tab[Math.floor((Math.round(fantome[f].y)) / 10)][Math.floor((Math.round(fantome[f].x)) / 10)] == "4" || tab[Math.floor((Math.round(fantome[f].y)) / 10)][Math.floor((Math.round(fantome.blinky.x)) / 10)] == "5") && Math.floor(Math.round((fantome[f].x))) % 10 == 5)
                                choix(f)
                        } else
                            choix(f);
                        break;
                    case "droite":
                        if (tab[Math.floor((Math.round(fantome[f].y)) / 10)][Math.floor(Math.round(fantome[f].x + 5) / 10)] != "3" && Math.floor(Math.round((fantome[f].y))) % 10 == 5) {
                            fantome[f].x += fantome[f].vitesse;
                            if ((tab[Math.floor((Math.round(fantome[f].y)) / 10)][Math.floor((Math.round(fantome[f].x)) / 10)] == "4" || tab[Math.floor((Math.round(fantome[f].y)) / 10)][Math.floor((Math.round(fantome.blinky.x)) / 10)] == "5") && Math.floor(Math.round((fantome[f].x))) % 10 == 5)
                                choix(f)
                        } else
                            choix(f);
                        break;
                    case "haut":
                        if (tab[Math.floor((Math.round(fantome[f].y) - 6) / 10)][Math.floor(Math.round(fantome[f].x) / 10)] != "3" && Math.floor(Math.round((fantome[f].x))) % 10 == 5) {
                            fantome[f].y -= fantome[f].vitesse;
                            if ((tab[Math.floor((Math.round(fantome[f].y)) / 10)][Math.floor((Math.round(fantome[f].x)) / 10)] == "4" || tab[Math.floor((Math.round(fantome[f].y)) / 10)][Math.floor((Math.round(fantome.blinky.x)) / 10)] == "5") && Math.floor(Math.round((fantome[f].y))) % 10 == 5)
                                choix(f)
                        } else
                            choix(f);
                        break;
                    case "bas":
                        if (tab[Math.floor((Math.round(fantome[f].y) + 5) / 10)][Math.floor(Math.round(fantome[f].x) / 10)] != "3" && Math.floor(Math.round((fantome[f].x))) % 10 == 5) {
                            fantome[f].y += fantome[f].vitesse;
                            if ((tab[Math.floor((Math.round(fantome[f].y)) / 10)][Math.floor((Math.round(fantome[f].x)) / 10)] == "4" || tab[Math.floor((Math.round(fantome[f].y)) / 10)][Math.floor((Math.round(fantome.blinky.x)) / 10)] == "5") && Math.floor(Math.round((fantome[f].y))) % 10 == 5)
                                choix(f)
                        } else
                            choix(f);
                        break;
                }
                if (fantome[f].x < 0)
                    fantome[f].x = 280;
                if (fantome[f].x > 280)
                    fantome[f].x = 0;
                if (Math.floor((y - 100) / 10) == Math.floor(fantome[f].y / 10) && Math.floor(x / 10) == Math.floor(fantome[f].x / 10))
                    if (!FantomeBleu) {
                        mode = "scatter"
                        life--;
                        repositionne()
                        time = 0;
                    }

                    else {
                        fantome[f].x = 140;
                        fantome[f].y = 145;
                        score += fantomeEat;
                        fantomeEat = fantomeEat * 2
                        var r = f;
                        var manger = setTimeout(function () {
                            fantome[r].x = 140;
                            fantome[r].y = 115;
                            fantomeEat = 200;
                        }, 5000);
                    }
            }
            drawFantome("#FF0000", fantome.blinky.x, fantome.blinky.y)
            drawFantome("#FF00FF", fantome.pinky.x, fantome.pinky.y)
            drawFantome("#00FFFF", fantome.inky.x, fantome.inky.y)
            drawFantome("#FF9900", fantome.clyde.x, fantome.clyde.y)



        }
        function repositionne() {

            fantome.blinky.x = 140;
            fantome.blinky.y = 115;
            fantome.blinky.direction = "gauche";
            fantome.pinky.x = 140;
            fantome.pinky.y = 145;
            fantome.pinky.direction = "gauche";
            fantome.inky.x = 120;
            fantome.inky.y = 145;
            fantome.inky.sortie = false;
            fantome.inky.direction = "gauche";
            fantome.clyde.x = 160;
            fantome.clyde.y = 145;
            fantome.clyde.direction = "gauche";

            x = 140;
            y = HauteurPlateau + 235;

            left = false; right = false; haut = false, bas = false, moveleft = false; moveright = false; movehaut = false, movebas = false;
            var SortiePinky = setTimeout(function () {
                fantome.pinky.x = 140;
                fantome.pinky.y = 115;
                fantome.pinky.direction = "gauche";

            }, 1500);
            if (ptsEat >= 300)
                var SortieInky = setTimeout(function () {
                    fantome.inky.x = 140;
                    fantome.inky.y = 115;
                    fantome.inky.sortie = true;
                    fantome.inky.direction = "gauche";
                }, 3000);
            if (ptsEat > 870)
                var SortieInky = setTimeout(function () {
                    fantome.clyde.x = 140;
                    fantome.clyde.y = 115;
                    fantome.clyde.sortie = true;
                    fantome.clyde.direction = "gauche";
                }, 4500);
            if (life == 0)
                GameOver();
        }
        function GameOver() {
            console.log("GameOver")
            socket.emit("json",logs);
            logs = {}
            d = new Date().getTime();
            score = 0

            lvl = 0;
            nextLvl()
            life = 4;
        }
        function restart() {

        }
        function drawFantome(couleur, x, y) {
            ctx.beginPath();
            ctx.arc(x, HauteurPlateau + y, 7, 0, Math.PI * 2);
            if (!FantomeBleu)
                ctx.fillStyle = couleur;
            else
                ctx.fillStyle = "#0000ff";
            ctx.fill();
            ctx.closePath();

        }
        function inverseDir() {
            for (f in fantome) {
                if (fantome[f].direction == "gauche")
                    fantome[f].direction = "droite"
                else if (fantome[f].direction == "droite")
                    fantome[f].direction = "gauche"
                else if (fantome[f].direction == "haut")
                    fantome[f].direction = "bas"
                else if (fantome[f].direction == "bas")
                    fantome[f].direction = "haut"

            }
        }
        function bleu() {
            for (f in fantome)
                fantome[f].vitesse = 0.5;
            //console.log("bleuuuuuuuuuuuuuuuuuuuuuuuuuuu")
            FantomeBleu = true;
            //console.log(FantomeBleu)
            mode = "scatter"

            var FBleu = setTimeout(function () {
                FantomeBleu = false;
                for (e in fantome)
                    fantome[e].vitesse = 1;
            }, 5000);
        }
        function drawFruit() {
            ctx.beginPath();
            ctx.arc(140, HauteurPlateau + 175, 7, 0, Math.PI * 2);
            ctx.fillStyle = "#cd5757";
            ctx.fill();
            ctx.closePath();
        }
        document.addEventListener("keydown", keyDownHandler, false);
        function keyDownHandler(e) {
            if (e.key == "d") {
                sav("pacmandroite"); 
                right = true;
                if (left)
                    left = false;
            }
            else if (e.key == "q" || e.key == "a") {
                sav("pacmangauche"); 
                left = true;
                if (right)
                    right = false;
            }
            else if (e.key == "z" || e.key == "w") {
                sav("pacmanhaut"); 
                haut = true;
                if (bas)
                    bas = false;
            }
            else if (e.key == "s") {
                sav("pacmanbas"); 
                bas = true;
                if (haut)
                    haut = false;
            }
        }
        setInterval(function () { draw() }, 20);

        repositionne()
    </script>

</body>

</html>